# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# No graphics for installer
text
skipx
cmdline

ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
firstboot --disable
reboot

# Network information
network  --bootproto=static --device=eth0 --ip=%IPADDR% --netmask=255.255.0.0 --gateway=10.0.0.1 --nameserver=10.0.0.1 --activate
network  --hostname=%HOSTNAME%
firewall --enabled --ssh

# Users/Passwords
rootpw --iscrypted %ROOTPASSCRYPT%
user --groups=wheel --name=%USERNAME% --password=%USERPASSCRYPT% --iscrypted --gecos="%USERDESC%

# System services
services --enabled=chronyd,network,sshd
services --disabled=avahi-daemon,kdump,cups

# System timezone
timezone US/Eastern --isUtc

# Use SELinux
selinux --enforcing

# Clear partitions
clearpart
zerombr

# System bootloader configuration
bootloader --location=mbr --boot-drive=vda

# Disk partitioning information
part /boot --fstype="ext4" --ondisk=vda --size=500
part pv.286 --fstype="lvmpv" --ondisk=vda --grow --size=1
volgroup vg_main pv.286
logvol swap  --fstype="swap" --size=2048 --name=swap --vgname=vg_main
logvol /  --fstype="xfs" --size=10240 --name=root --vgname=vg_main
logvol /home  --fstype="xfs" --size=2048 --name=home --vgname=vg_main
logvol /var/log/audit  --fstype="xfs" --size=2048 --name=var_log_audit --vgname=vg_main
logvol /var/log  --fstype="xfs" --size=2048 --name=var_log --vgname=vg_main
logvol /var  --fstype="xfs" --size=1 --name=var --vgname=vg_main --grow

%packages --nobase
@core
chrony
#vim-enhanced
%end

%post
# Clean up Yum cache from install
yum clean all

# Per https://github.com/joyent/mi-centos-7/blob/master/ks.cfg
# Tune Linux vm.dirty_background_bytes (IMAGE-439)
# The following tuning causes dirty data to begin to be background flushed at
# 100 Mbytes, so that it writes earlier and more often to avoid a large build
# up and improving overall throughput.
echo "vm.dirty_background_bytes=100000000" >> /etc/sysctl.conf

# Set up default SSH login keys
mkdir -p /home/%USERNAME%/.ssh/
cat <<EOF > /home/%USERNAME%/.ssh/authorized_keys
%PUBKEY%
EOF
chown -R %USERNAME%:%USERNAME% /home/%USERNAME%/.ssh
chmod 755 /home/%USERNAME%/.ssh
chmod 600 /home/%USERNAME%/.ssh/authorized_keys

#####
# SSHD

# Disable SSH password auth.
sed s/[#]*[[:space:]]*PasswordAuthentication.*/PasswordAuthentication\ no/ -i /etc/ssh/sshd_config

# Disable Root Login with passwords
sed 's/[#]*[[:space:]]*PermitRootLogin.*/PermitRootLogin without-password/' -i /etc/ssh/sshd_config

# Idle Timeout (1 hour)
sed 's/[#]*[[:space:]]*ClientAliveInterval.*/ClientAliveInterval 3600' -i /etc/ssh/sshd_config

# Prevent client keepalive from bypassing idle timeout
sed 's/[#]*[[:space:]]*ClientAliveCountMax.*/ClientAliveCountMax 0' -i /etc/ssh/sshd_config

# Disable SSH access to accounts with empty passwords
sed 's/[#]*[[:space:]]*PermitEmptyPasswords.*/PermitEmptyPasswords no' -i /etc/ssh/sshd_config

# Disable insecure ciphers and hashes (CBC, MD5, etc)
sed 's/Ciphers.*//' -i /etc/ssh/sshd_config
sed 's/MACs.*//' -i /etc/ssh/sshd_config

cat <<EOF >> /etc/ssh/sshd_config
Ciphers aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,arcfour
MACs hmac-sha1,hmac-ripemd160
EOF

#####
# Passwords/PAM

# Prevent PAM authentication of null passwords
sed 's/[[:space:]]*nullok//' -i /etc/pam.d/system-auth

# Password Minimums
sed 's/PASS_MIN_LEN.*/PASS_MIN_LEN\t14/' -i /etc/login.defs
sed 's/PASS_MIN_DAYS.*/PASS_MIN_DAYS\t7/' -i /etc/login.defs
sed 's/PASS_MAX_DAYS.*/PASS_MAX_DAYS\t180/' -i /etc/login.defs

#####
# auditd

cat <<EOF >/etc/audit/audit.rules
# First rule - delete all
-D

# Increase buffer size to prevent losing entries during stress events
-b 8192

# On failure, panic
-f 2

# Make loginuid immutable to prevent tampering
--loginuid-immutable

# Time Rules
-a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -S clock_settime -k audit_time_rules
-a always,exit -F arch=b64 -S adjtimex -S settimeofday -S stime -S clock_settime -k audit_time_rules

# DAC Rules
-a always,exit -F arch=b32 -S chmod -S chown -S fchmod -S fchmodat -S fchown -S fchownat -S fremovexattr -S fsetxattr -S lchown -S lremovexattr -S lsetxattr -S removexattr -S setxattr -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b64 -S chmod -S chown -S fchmod -S fchmodat -S fchown -S fchownat -S fremovexattr -S fsetxattr -S lchown -S lremovexattr -S lsetxattr -S removexattr -S setxattr -F auid>=1000 -F auid!=4294967295 -k perm_mod

# File modifications
-a always,exit -F arch=b64 -S rmdir -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete

# Unauthorized file access
-a always,exit -F arch=b32 -S creat -S open -S openat -S open_by_handle_at -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b32 -S creat -S open -S openat -S open_by_handle_at -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b64 -S creat -S open -S openat -S open_by_handle_at -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b64 -S creat -S open -S openat -S open_by_handle_at -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access

# Unauthorized attempts to alter process information
-w /var/run/utmp -p wa -k session
-w /var/log/btmp -p wa -k session
-w /var/log/wtmp -p wa -k session

# Unauthorized attempts to alter logon information
-w /var/log/faillog -p wa -k logins
-w /var/log/lastlog -p wa -k logins

# Partition mounting by users (probably USB, DVD, CD)
-a always,exit -F arch=32 -S mount -F auid>=1000 -F auid!=4294967295 -k export

# Module load and unload
-w /usr/sbin/insmod -p x -k modules
-w /usr/sbin/rmmod -p x -k modules
-w /usr/sbin/modprobe -p x -k modules
-a always,exit -F arch=b64 -S init_module -S delete_module -k modules

# Record any changes to user/group information
-w /etc/group -p wa -k audit_rules_usergroup_modification
-w /etc/passwd -p wa -k audit_rules_usergroup_modification
-w /etc/gshadow -p wa -k audit_rules_usergroup_modification
-w /etc/shadow -p wa -k audit_rules_usergroup_modification
-w /etc/security/opasswd -p wa -k audit_rules_usergroup_modification

# Make the rules immutable until reboot
-e 2
EOF

%end
